name: Deploy Backend Docker Image

on:
  push:
    tags:
      - "backend-v[0-9]+.[0-9]+.[0-9]+"

jobs:
  build-and-push-backend-docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set version tag
        env:
          TAG: ${{ github.ref_name }}
        id: get_version_tag
        run: echo "version_tag=${TAG##*-}" >> $GITHUB_OUTPUT

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile.prod
          push: true
          tags: ghcr.io/${{ github.repository }}/backend:${{ steps.get_version_tag.outputs.version_tag }}

  create-pr-updating-k8s-manifests:
    needs: build-and-push-backend-docker
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      actions: write # GitHub Appトークンを生成するために必要
    steps:
      - name: Generate GitHub App Token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.K8S_APP_ID }}
          private-key: ${{ secrets.K8S_APP_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: |
            home-lab-apps

      - name: Checkout Kubernetes Manifests Repository
        uses: actions/checkout@v4
        with:
          repository: "cuorain/home-lab-apps"
          ref: "main"
          token: ${{ steps.generate_token.outputs.token }}

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Set version tag
        env:
          TAG: ${{ github.ref_name }}
        id: get_version_tag
        run: echo "version_tag=${TAG##*-}" >> $GITHUB_OUTPUT

      - name: Update image tag in Kubernetes manifests
        run: |
          VERSION_TAG=${{ steps.get_version_tag.outputs.version_tag }}

          sed -i "s/newTag: .*/newTag: ${VERSION_TAG}/" applications/habit-tracker/backend/overlays/production/kustomization.yaml

          git diff --quiet || git add .

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ steps.generate_token.outputs.token }}
          commit-message: "chore: Update Backend Docker image tags to ${{ steps.get_version_tag.outputs.version_tag }}"
          title: "chore: Update Backend Docker image tags to ${{ steps.get_version_tag.outputs.version_tag }}"
          body: "Bumps Backend Docker image tags to ${{ steps.get_version_tag.outputs.version_tag }}"
          branch: "update-backend-image-tags-${{ steps.get_version_tag.outputs.version_tag }}"
          base: "main"
