name: Deploy Frontend Docker Image

on:
  push:
    tags:
      - "frontend-v[0-9]+.[0-9]+.[0-9]+"

env:
  VERSION_TAG: ${{ replace(github.ref_name, 'frontend-', '') }}

jobs:
  build-and-push-frontend-docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Frontend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./frontend/Dockerfile.prod
          push: true
          tags: ghcr.io/${{ github.repository }}/frontend:${{ env.VERSION_TAG }}
          build-args: |
            VITE_API_URL=${{ secrets.VITE_API_URL }}

  create-pr-updating-k8s-manifests:
    needs: build-and-push-frontend-docker
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      actions: write # GitHub Appトークンを生成するために必要
    steps:
      - name: Generate GitHub App Token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrets.K8S_APP_ID }}
          private-key: ${{ secrets.K8S_APP_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: |
            home-lab-apps

      - name: Checkout Kubernetes Manifests Repository
        uses: actions/checkout@v4
        with:
          repository: "cuorain/home-lab-apps"
          ref: "main"
          token: ${{ steps.generate_token.outputs.token }}

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Update image tag in Kubernetes manifests
        run: |
          VERSION_TAG=${{ env.VERSION_TAG }}

          sed -i "s/newTag: .*/newTag: ${VERSION_TAG}/" applications/habit-tracker/frontend/overlays/production/kustomization.yaml

          git diff --quiet || git add .

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ steps.generate_token.outputs.token }}
          commit-message: "chore: Update Frontend Docker image tags to ${{ env.VERSION_TAG }}"
          title: "chore: Update Frontend Docker image tags to ${{ env.VERSION_TAG }}"
          body: "Bumps Frontend Docker image tags to ${{ env.VERSION_TAG }}"
          branch: "update-frontend-image-tags-${{ env.VERSION_TAG }}"
          base: "main"
